@import '~antd/es/style/themes/default.less';

/*
    Overwrite Antd default styling by reassigning the Less variables:
    https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/

@space-0: 0px;
@space-1: 4.75px;
@space-2: 9.5px;
@space-3: 19px;
@space-4: 38px;
@space-5: 76px;
@space-6: 152px;

@font-size-0: 14.306749304499707px;
@font-size-1: 15.444889770937406px;
@font-size-2: 18px;
@font-size-3: 24.448256259604236px;
@font-size-4: 28.49282961545972px;
@font-size-5: 38.699999999999996px;

.heading {
  padding: @space-0;
  margin: @space-0;
  margin-bottom: @space-3;
  line-height: 1.1;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

.body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: @font-size-2;
  line-height: 1.44;
}
