@import '~styles/variables.less';

// Page-wide theme - for the Markdown contents too
.root {
  .body;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    .heading;
  }
  h1 {
    font-size: @font-size-5;
  }
  h2 {
    font-size: @font-size-4;
  }
  h3 {
    font-size: @font-size-3;
  }
  h4 {
    font-size: @font-size-2;
  }
  h5 {
    font-size: @font-size-1;
  }
  h6 {
    font-size: @font-size-0;
  }

  img {
    .img;
  }

  ul,
  ol {
    .list;
  }

  p {
    .p;
  }

  table {
    .table;
  }

  th {
    .th;
  }

  td {
    .td;
  }

  blockquote {
    .blockquote;
  }

  hr {
    .hr;
  }

  pre {
    .pre;
  }

  code {
    .code;
  }

  b,
  strong {
    .boldFont;
  }

  a {
    color: @primary-color;
  }
}
