@import '~styles/variables.less';

.popover {
  background-color: @background-color-dark;
  color: @primary-color-dark;
  border-radius: 5px;
  z-index: 1;
  font-size: 18px;
  font-weight: 600;
}

.actionsContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .copyButtonContainer {
    padding: 0 10px;
    border-left: 2px solid fade(@primary-color-dark, 50%);
  }
}

.shareLabel {
  margin-right: 10px;
}

.shareLinks {
  flex: 1;
  padding-left: 16px;
  display: flex;
  align-items: center;
}

.popoverButton {
  display: flex;
  align-items: center;
  justify-content: center;

  color: @primary-color-dark;
  &:hover,
  &:focus {
    color: lighten(@primary-color-dark, 5%);
  }
  &:active {
    color: darken(@primary-color-dark, 5%);
  }

  :global(.anticon) {
    font-size: 20px;
  }
}

.arrow {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid @background-color-dark;
  transition: border-color 200ms;
}
