.divider {
  // TODO: Change px values to theme values
  margin: 50px 0;
  &.dotted {
    text-align: center;
    font-weight: 300;
    font-style: italic;
    font-size: 30px;
    letter-spacing: 18px;
  }
}
