@import '~styles/variables.less';

.popover {
  background-color: @background-color-dark;
  color: @primary-color-dark;
  border-radius: 5px;
  padding: 7px 11px 7px 19px;
  z-index: 1;
  font-size: 18px;
  font-weight: 600;
}

.arrow {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid @background-color-dark;
  transition: border-color 200ms;
}
