@import '~styles/variables.less';

.popoverButton {
  display: flex;
  align-items: center;
  justify-content: center;

  color: @primary-color-dark;
  &:hover,
  &:focus {
    color: lighten(@primary-color-dark, 5%);
  }
  &:active {
    color: darken(@primary-color-dark, 5%);
  }

  :global(.anticon) {
    font-size: 20px;
  }
}
