@import '~styles/variables.less';

// TODO: switch out px values to something responsive - Proper Responsive Typography
.richImage {
  margin-top: 43px;
  margin-bottom: 0;

  img {
    margin-bottom: 0;
  }

  figcaption {
    .caption;
    text-align: center;
    margin-top: 10px;
  }
}

.floatRight {
  @media (min-width: @post-image-max-width) {
    width: 75%;
    float: right;
    margin-right: -150px;
    margin-left: 30px;
    margin-top: 20px;
  }
}

.floatLeft {
  @media (min-width: @post-image-max-width) {
    width: 75%;
    float: left;
    margin-left: -150px;
    margin-right: 30px;
    margin-top: 20px;
  }
}

.wide {
  position: relative;
  width: 100vw;
  left: -5vw;

  @media (min-width: @max-width-container-px) {
    left: calc((@max-width-container-px - 100vw) / 2);
  }
}
